@import "elements.less";

body {
  padding-top: 60px;
  background: #caced0 url(/images/noise.png);
}

/* Functions */
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@oofX, @offY, @length, @color) {
  -moz-box-shadow: @oofX @offY @length @color;
  -webkit-box-shadow: @oofX @offY @length @color;
  box-shadow: @oofX @offY @length @color;
}

/* Styles */

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.navbar {
  .box-shadow(0, 2px, 7px, #999);
}

body .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
  background-color: white;
  color: #000000;
}

.models-container {
  margin-left: 2%;
  li {
    width: 18%;
    display: block;
    float: left;
    padding: 10px 5px;
    margin-right: 2%;
    margin-bottom: 15px;
    min-width: 150px;
    text-align: center;
    height: auto;
    .gradient(#F5F5F5, #EEE, #FFF);
    .rounded(3px);
    .box-shadow(1px, 1px, 3px, #666);
    div.img > img {
      max-height: 270px;
    }
    div.price, div.name {
      height: 25px;
      overflow: hidden;
    }
    div.name {
      font-weight: bold;
      padding: 5px 0;
      height: 30px;
    }
    @media (max-width: 980px) {
      min-width: 31%;
    }
    @media (max-width: 480px) {
      min-width: 47%;
      margin-right: 3%;
    }
  }
}

.shopping-cart {
  position: relative;
  float: right;
  display: block;
  height: 50px;
  background: #222;
  border: none;
  color: white;
  text-align: right;
  padding: 3px 10px 0;
  margin-right: -15px;
  .icon {
    display: block;
    float: left;
    height: 24px;
    width: 24px;
    margin: 0 10px;
    background: url('/images/cart_dark.png') 0 0 no-repeat;
    margin-top: -3px;
  }
  .icon.cart-clear {
    width: 24px;
    height: 24px;
    float: right;
  }
  .cart-count {
    display: inline-block;
    min-width: 28px;
    height: 21px;
    line-height: 21px;
    white-space: nowrap;
    text-align: center;
    padding: 0 4px;
    margin: 0 4px;
    font-weight: bold;
    border-radius: 10px;
    background: #767a81;
    color: #9fa2a7;
    .box-shadow(0,0,4px, rgba(0, 0, 0, .5));
  }
  .cart-sum, .cart-clear {
    display: none;
  }
}

.shopping-cart:hover {
  background: #433f43;
}

.shopping-cart.active {
  .icon {
    background-position: 0 100%;
  }
  .icon.cart-clear {
    display: block;
    background-position: 100% 0;
    opacity: 0.5;
  }
  .icon.cart-clear:hover {
    display: block;
    background-position: 100% 100%;
    opacity: 1;
  }
  .cart-count {
    background: #f83c35;
    color: #fff;
  }
  .cart-sum, .cart-clear {
    display: inline;
  }
}